package repository

import (
	"context"
	"go_pars_vacancy/internal/model"
	"go_pars_vacancy/internal/service"
	"go_pars_vacancy/pkg/cllient/postgresql"
)

type postgresStorageVacancy struct {
	client postgresql.Client
}

func NewPostgresStorageVacancy(client postgresql.Client) service.VacancyRepository {
	return &postgresStorageVacancy{client: client}
}

func (p *postgresStorageVacancy) CreateTableVacancy(ctx context.Context) error {
	q := `CREATE TABLE IF NOT EXISTS vacancy(
    id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    vacancy_id varchar(40),
    organization varchar(40),
    title varchar(100),
    description varchar(500),
    date_posted timestamp,
    valid_through timestamp,
    employment_type varchar(40),
    created_at timestamp default now(),
    updated_at timestamp default now(),
    UNIQUE (vacancy_id)
	)`
	_, err := p.client.Exec(ctx, q)

	return err
}

func (p *postgresStorageVacancy) Create(dto model.Vacancy) error {
	q := `
	INSERT INTO vacancy 
    	(vacancy_id, organization, title,description,date_posted,valid_through,employment_type)
    VALUES 
        ($1,$2, $3, $4, $5, $6, $7)`
	_, err := p.client.Exec(context.TODO(), q, dto.Value, dto.Name, dto.Title, dto.Description,
		dto.DatePosted, dto.ValidThrough, dto.EmploymentType)

	return err
}

func (p *postgresStorageVacancy) GetById(id int) (model.Vacancy, error) {
	q := `
		SELECT vacancy_id, organization, title, description, date_posted, valid_through, employment_type FROM vacancy WHERE id = $1
    `
	var vacancy model.Vacancy
	err := p.client.QueryRow(context.TODO(), q, id).Scan(&vacancy.Value, &vacancy.Name, &vacancy.Title, &vacancy.Description,
		&vacancy.DatePosted, &vacancy.ValidThrough, &vacancy.EmploymentType)
	if err != nil {
		return model.Vacancy{}, err
	}
	return vacancy, nil
}

func (p *postgresStorageVacancy) GetList() ([]model.Vacancy, error) {
	q := `
		SELECT vacancy_id, organization, title, description, date_posted, valid_through, employment_type FROM vacancy
	`

	rows, err := p.client.Query(context.TODO(), q)
	if err != nil {
		return nil, err
	}

	vacancies := make([]model.Vacancy, 0)

	for rows.Next() {
		var vacancy model.Vacancy

		err = rows.Scan(&vacancy.Value, &vacancy.Name, &vacancy.Title, &vacancy.Description,
			&vacancy.DatePosted, &vacancy.ValidThrough, &vacancy.EmploymentType)
		if err != nil {
			return nil, err
		}

		vacancies = append(vacancies, vacancy)
	}

	if err = rows.Err(); err != nil {
		return nil, err
	}

	return vacancies, nil
}

func (p *postgresStorageVacancy) Delete(id int) error {
	q := `
    DELETE FROM vacancy WHERE vacancy_id = $1
    `
	_, err := p.client.Exec(context.TODO(), q, id)

	return err
}
